<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hc3.m4.OnlineSection">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_online_section" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_local"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <Button
                android:text="Online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_online"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button
                android:text="Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_play"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />
        </GridLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
