<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hc3.m4.PlayPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playPageRelativeLayout">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:text="HELP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                app:layout_anchor="@+id/musicController"
                app:layout_anchorGravity="top|right"
                android:layout_gravity="bottom|right"
                android:onClick="goToHelp"
                />

            <hc3.m4.coverflow.PagerContainer
                android:id="@+id/pager_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary"
                android:layout_below="@+id/appbar"
                android:layout_weight="2"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/overlap_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="75dp"
                    android:layout_gravity="center" />
            </hc3.m4.coverflow.PagerContainer>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content_play_page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="hc3.m4.PlayPage"
                tools:showIn="@layout/acti_play_page"
                android:layout_weight="1"
                >

            </RelativeLayout>
        </LinearLayout>


        <!--for ref, we used this a temp back button-->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--app:srcCompat="@android:drawable/ic_dialog_email"-->
            <!--android:layout_marginLeft="@dimen/fab_margin"-->
            <!--android:layout_marginRight="@dimen/fab_margin"-->
            <!--android:layout_below="@+id/pager_container"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--/>-->

    </RelativeLayout>


    <fragment
        android:name="hc3.m4.MusicController_Full"
        tools:layout="@layout/frag_music_controller_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/musicController" />



</android.support.design.widget.CoordinatorLayout>
