<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hc3.m4.LocalLibrary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/localLibraryRelativeLayout">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable" />

        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/albumname_back_listview"
            android:id="@+id/header1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/appbar"
            />

        <include
            layout="@layout/listview_playlistname"
            android:id="@+id/header2"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/header1"
            />

        <include
            layout="@layout/create_playlist_listview"
            android:id="@+id/createplaylist"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/header2"
            />

        <include
            layout="@layout/listview_addsongs"
            android:id="@+id/addsongs"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/createplaylist"
            />

        <include
            layout="@layout/shuffleall_listview"
            android:id="@+id/shuffleall"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/addsongs"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shuffleall"
            android:layout_above="@+id/gridLayout"
            android:orientation="horizontal"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:id="@+id/side_index"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:background="#c3c3c3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                >
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:src="@drawable/delete"
                app:fabSize="auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignParentBottom="true"
                android:onClick="deleteSongs"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:columnCount="2"
            android:rowCount="1"
            android:id="@+id/gridLayout"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            >

            <Button
                android:text="Local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_local"
                android:textColor="@android:color/holo_red_dark"
                android:clickable="false"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                />

            <Button
                android:text="Online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_online"
                android:layout_weight="1"
                />

        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:name="hc3.m4.MusicController_Simple"
        tools:layout="@layout/frag_music_controller_simple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/musicController" />

</android.support.design.widget.CoordinatorLayout>
