<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/song_fragment"
        android:name="hc3.m4.LocalLibrary$SongList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>