<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:onClick="backButton"
        />

    <ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playlistnameSwitcher"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5
        ">

        <TextView
            android:id="@+id/title"
            android:padding="5dip"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="Playlist Name"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="20dip"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/titleEdit"
            android:padding="5dip"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="Playlist Name"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="20dip"
            android:textStyle="bold"
            android:maxLines="1"
            />
    </ViewSwitcher>

    <ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonSwitcher"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        >
        <Button
            android:id="@+id/changenamebutton"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Change Playlist Name"
            android:textColor="#040404"
            android:typeface="sans"
            android:layout_alignParentTop="true"
            android:onClick="changePlaylistName"
            />

        <Button
            android:id="@+id/applybutton"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Apply Name Change"
            android:textColor="#040404"
            android:typeface="sans"
            android:layout_alignParentTop="true"
            android:onClick="applyNameChange"
            />
    </ViewSwitcher>

</LinearLayout>